# Copy this file to .env and replace the values with your specific configuration

GITHUB_REPO_BRANCH=main
GITHUB_REPO_NAME=FDAi
GITHUB_REPO_OWNER=mikepsinn
GITHUB_TOKEN=
# GitHub token for accessing GitHub APIs
OPENAI_API_KEY=
# OpenAI API key for accessing OpenAI services
SUPABASE_DB_NAME=FDAi-agent
SUPABASE_DB_PASSWORD=FDAi-act@now

# Khoj Agent only
BASE_URL="https://app.khoj.dev/api/"
QUERY_PARAMS=